.orders {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'title title'
    'bids asks';
}

.bids {
  grid-area: bids;
  direction: rtl;
  table-layout: fixed;
  width: 100%;
  height: 0;
}

.bids .order_price {
  color: var(--buy00);
}

.asks {
  grid-area: asks;
  direction: ltr;
  table-layout: fixed;
  width: 100%;
  height: 0;
}

.asks .order_price {
  color: var(--sell00);
}

.order {
  text-align: right;
}

.header {
  grid-area: title;
  position: relative;
  display: flex;
}

.header_h1 {
  font-size: 20px;

  position: absolute;
  top: 0;
  left: 0;
  margin: 10px;
}

.header_spread {
  flex: 1;
  text-align: center;
  margin: 10px;
}

.footer {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: sticky;
}

.footer_button {
}

.spread {
  grid-area: spread;
  display: none;
}

@media (max-width: 600px) {
  .orders {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-template-areas:
      'title'
      'asks'
      'spread'
      'bids';
  }
  .bids {
    grid-area: bids;
    direction: ltr;
  }

  .bids thead {
    display: none;
  }

  .title_h1 {
    position: unset;
  }

  .title_spread {
    display: none;
  }

  .spread {
    grid-area: spread;
    display: block;
    text-align: center;
  }
}
